.draft-title
  border: solid rosybrown
  border-width: 1px 0
  padding: 20px 0
  margin: 1em 0
  background: #EEF2EA

.draft-header
  font-weight: bolder
  font-size: larger
  margin-bottom: 0.5em

.preview-content
  border: solid lightgray 1px
