.title
  font-size: larger
  font-weight: bolder
  padding: 5px 0

.item_header
  color: white
  background: #79B74A
  padding: 2em
  height: 180px

.item_header__title
  font-size: 30pt

.item_header__summary
  text-align: center
  padding: 10px

.item_header__stock
  margin-top: 10px

.item_header__summary_count
  font-size: 18pt

.item_header__tags
  margin: 1em 0

.item_header__info

.separator
  border-right: 1px solid white

.main_content
  margin: 40px 60px